<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대한항공</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js" defer></script>
</head>

<body>
    <div class="Wrap">
        <header class="header">
            <div class="inner">
                <h1>
                    <a href="#!">
                        <img class="headLogo" src="./img/main_logo.png" alt="" srcset="">
                    </a>
                </h1>
                <nav class="gnb">
                    <ul>
                        <li><a href="#!">예매</a></li>
                        <li><a href="#!">공항</a></li>
                        <li><a href="#!">기내</a></li>
                        <li><a href="#!">스카이패스</a></li>
                    </ul>
                </nav>
                <div class="util">
                    <ul>
                        <li>
                            <a href="#!">
                                <img src="./img/i_login.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#!">
                                <img src="./img/i_alram.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#!">
                                <img src="./img/i_cart.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#!">
                                <img src="./img/i_search.svg" alt="">
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </header>


        <main>
            <section id="mainV" class="mainVisual">

                <div class="main_slide">
                    <figure class="slide01">
                        <div class="inner">
                            <h2>지금 갈 수 있는 여행지는 어디? 얼마?</h2>
                            <p>
                                <a href="#!">자세히 보기 <i class="xi-arrow-right"></i></a>
                            </p>
                        </div>
                    </figure>

                    <figure class="slide02">
                        <div class="inner">
                            <h2>두꺼운 외투는 맡기고 가벼운 마음으로<br />
                                떠나보세요!</h2>
                            <p>
                                <a href="#!">자세히 보기 <i class="xi-arrow-right"></i></a>
                            </p>
                        </div>
                    </figure>
                    <figure class="slide03">
                        <div class="inner">
                            <h2>여행지별 입국 요건,<br />
                                이제 지도에서도 확인하실 수 있습니다.</h2>
                            <p>
                                <a href="#!">자세히 보기 <i class="xi-arrow-right"></i></a>
                            </p>
                        </div>
                    </figure>
                    <figure class="slide04">
                        <div class="inner">
                            <h2>알고보면 더 매력적인, 대한항공카드<br />
                                가이드!</h2>
                            <p>
                                <a href="#!">자세히 보기 <i class="xi-arrow-right"></i></a>
                            </p>
                        </div>
                    </figure>
                </div>

                <div class="mainBtn">
                    <div class="visual_bottom">
                        <button id="prev" class="slick_prev"></button>
                        <button id="next" class="slick_next"></button>
                        <div class="num">
                            <span>1</span>
                            <em>&nbsp;/&nbsp;</em>
                            <strong>4</strong>
                        </div>
                    </div>
                </div>

                <div class="bannerWrap">
                    <div class="quick_banner">
                        <div class="banner_inner">
                            <div class="banner_tit">
                                <span><a href="#!">일반 예매</a></span>
                                <span><a href="#!">마일리지 예매</a></span>
                            </div>

                            <div class="bmain_header">
                                <span><a href="#!">왕복</a></span>
                                <span><a href="#!">편도</a></span>
                            </div>
                            <div class="bmain_content">
                                <div class="main_starting">
                                    <span>출발지</span>
                                    <input type="text" placeholder="입력하세요.">
                                    <p><a href="#!">검색</a></p>
                                </div>
                                <i class="xi-catched"></i>
                                <div class="main_arrive">
                                    <span>도착지</span>
                                    <input type="text" placeholder="입력하세요.">
                                    <p><a href="#!">검색</a></p>
                                </div>
                            </div>
                            <div class="main_check">
                                <a href="#!">
                                    탑승일 선택
                                </a>
                            </div>

                            <div class="banner_passenger">
                                <a href="#!">
                                    <span>승객 수</span>
                                    <span>1명</span>
                                    <i class="xi-user"></i>
                                </a>

                                <!-- <input type="text" placeholder="입력하세요."> -->
                            </div>
                            <div class="banner_seat">
                                <span><a href="#!">일반석</a></span>
                                <span><a href="#!">프레스티지석</a></span>
                                <span><a href="#!">일등석</a></span>
                            </div>

                            <div class="banner_search">
                                <a href="#!">검색</a>
                            </div>
                            <div class="banner_bottom">
                                <button><a class="on" href="#!"><i class="xi-angle-up"></i>예매하기</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="mainReservation">
                <div class="inner">
                    <div class="resrvation">
                        <h2>
                            <a href="#!"><img src="./img/i_booking.svg" alt=""> 예약 조회</a>
                        </h2>
                    </div>
                    <div class="resrvation">
                        <h2>
                            <a href="#!"><img src="./img/i_checkin.svg" alt=""> 체크인</a>
                        </h2>
                    </div>
                    <div class="resrvation">
                        <h2>
                            <a href="#!"><img src="./img/i_schedule.svg" alt=""> 항공편 현황</a>
                        </h2>
                    </div>
                </div>
            </section>

            <section class="mainTrip">
                <div class="inner">
                    <div class="trip_txt">
                        <h2>지금 떠나기 좋은 여행</h2>

                    </div>
                    <div class="trip_slide">
                        <figure><a href="#!">
                                <img src="./img/mainContent01.jpg" alt="">
                                <div class="Tslide_txt">
                                    <p>서울_인천&nbsp;-&nbsp;텔아비브_벤구리온</p>
                                    <span>일반석 왕복</span>
                                    <strong>KRW 1,480,600 ~</strong>
                                </div>
                            </a>
                        </figure>
                        <figure><a href="#!">
                                <img src="./img/mainContent02.jpg" alt="">
                                <div class="Tslide_txt">
                                    <p>서울_인천&nbsp;-&nbsp;두바이</p>
                                    <span>일반석 왕복</span>
                                    <strong>KRW 1,088,100 ~</strong>
                                </div>
                            </a>
                        </figure>
                        <figure><a href="#!">
                                <img src="./img/mainContent03.jpg" alt="">
                                <div class="Tslide_txt">
                                    <p>서울_인천&nbsp;-&nbsp;오키나와</p>
                                    <span>일반석 왕복</span>
                                    <strong>KRW 423,200 ~</strong>
                                </div>
                            </a>
                        </figure>
                        <figure><a href="#!">
                                <img src="./img/mainContent04.jpg" alt="">
                                <div class="Tslide_txt">
                                    <p>서울_인천&nbsp;-&nbsp;부다페스트</p>
                                    <span>일반석 왕복</span>
                                    <strong>KRW 1,332,800 ~</strong>
                                </div>
                            </a>
                        </figure>
                        <figure><a href="#!">
                                <img src="./img/mainContent05.jpg" alt="">
                                <div class="Tslide_txt">
                                    <p>서울_인천&nbsp;-&nbsp;싱가포르_창이</p>
                                    <span>일반석 왕복</span>
                                    <strong>KRW 742,900 ~</strong>
                                </div>
                            </a>
                        </figure>
                        <figure><a href="#!">
                                <img src="./img/mainContent06.jpg" alt="">
                                <div class="Tslide_txt">
                                    <p>서울_인천&nbsp;-&nbsp;나고야</p>
                                    <span>일반석 왕복</span>
                                    <strong>KRW 462,100 ~</strong>
                                </div>
                            </a>
                        </figure>
                        <figure><a href="#!">
                                <img src="./img/mainContent07.jpg" alt="">
                                <div class="Tslide_txt">
                                    <p>서울_인천&nbsp;-&nbsp;도쿄_하네다</p>
                                    <span>일반석 왕복</span>
                                    <strong>KRW 626,800 ~</strong>
                                </div>
                            </a>
                        </figure>
                        <figure><a href="#!">
                                <img src="./img/mainContent08.jpg" alt="">
                                <div class="Tslide_txt">
                                    <p>서울_인천&nbsp;-&nbsp;후쿠오카</p>
                                    <span>일반석 왕복</span>
                                    <strong>KRW 276,000 ~</strong>
                                </div>
                            </a>
                        </figure>
                    </div>
                    <div class="tripArrow">
                        <div class="arrow_btn">
                            <button id="Trip_prev" class="trip_prev"></button>
                            <button id="Trip_next" class="tirp_next"></button>
                        </div>
                    </div>
                    <div class="trip_bottom">
                        <div class="inner">
                            <div class="tripB01">
                                <a href="#!">
                                    <p>최저가 항공권 찾기</p>
                                    <span>합리적인 가격의 항공권을 지도를 통해 편리하게 확인하세요.</span>
                                </a>
                            </div>
                            <div class="tripB01">
                                <a href="#!">
                                    <p>이벤트 확인하기</p>
                                    <span>고객님을 위해 준비된 다채로운 혜택을 확인해보세요.</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tripBg">

                </div>
            </section>

            <section class="mainEasy">
                <div class="inner">
                    <figure class="easyImg">
                        <img src="./img/mainService01.jpg" alt="">
                    </figure>
                    <div class="easyTxt">
                        <article>
                            <h2>복잡한 여행을 Easy하게!</h2>
                            <p>전자서식을 작성하시면 여행이 한결 여유로워집니다.</p>
                            <a href="#!">자세히 보기</a>
                        </article>
                    </div>
                </div>
                <div class="easyBg"></div>
            </section>

            <section class="mainService">
                <div class="inner">
                    <h2>여행의 완성을 위한 경험</h2>
                    <div class="serviceLine">
                        <div class="lines">
                            <a href="#!">
                                <img src="./img/i_card.png" alt="">
                                <p>대한항공카드</p>
                            </a>
                        </div>
                        <div class="lines">
                            <a href="#!">
                                <img src="./img/i_hotel.png" alt="">
                                <p>호텔</p>
                            </a>
                        </div>
                        <div class="lines">
                            <a href="#!">
                                <img src="./img/i_rental-car.png" alt="">
                                <p>렌터카</p>
                            </a>
                        </div>
                        <div class="lines">
                            <a href="#!">
                                <img src="./img/i_duty-free.png" alt="">
                                <p>기내 면세점</p>
                            </a>
                        </div>
                        <div class="lines">
                            <a href="#!">
                                <img src="./img/i_insurance.png" alt="">
                                <p>여행자 보험</p>
                            </a>
                        </div>
                        <div class="lines">
                            <a href="#!">
                                <img src="./img/i_book.png" alt="">
                                <p>여행 상품</p>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </main>


        <footer class="footer">

            <div class="top">
                <div class="topTxt">
                    <ul class="txtList">
                        <li>
                            <p>회사 소개</p>
                            <ul>
                                <li><a href="#!">대한항공에 대하여</a></li>
                                <li><a href="#!">기업지배구조</a></li>
                                <li><a href="#!">투자정보</a></li>
                                <li><a href="#!">지속가능경영</a></li>
                                <li><a href="#!">뉴스룸</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="txtList">
                        <li>
                            <p>고객지원</p>
                            <ul>
                                <li><a href="#!">공지사항</a></li>
                                <li><a href="#!">자주 묻는 질문</a></li>
                                <li><a href="#!">고객의 말씀</a></li>
                                <li><a href="#!">서비스 센터</a></li>
                                <li><a href="#!">e-서식함</a></li>
                                <li><a href="#!">웹 접근성</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="txtList">
                        <li>
                            <p>약관 및 규정</p>
                            <ul>
                                <li><a href="#!">개인정보 처리방침</a></li>
                                <li><a href="#!">이용약관</a></li>
                                <li><a href="#!">운송약관 및 고지사항</a></li>
                                <li><a href="#!">소비자 안전 관련 정보</a></li>
                                <li><a href="#!">운임 및 서비스 요금표</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="txtList">
                        <li>
                            <p>기타 안내</p>
                            <ul>
                                <li><a href="#!">초등학생 견학 신청</a></li>
                                <li><a href="#!">고객 안내 서비스</a></li>
                                <li><a href="#!">항공교통이용자 서비스 계획</a></li>
                                <li><a href="#!">항공교통이용자 피해 구제</a></li>
                                <li><a href="#!">관련 사이트</a></li>
                                <li><a href="#!">사이트맵</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="topCon">
                        <div class="con">
                            <a href="#!"><i class="xi-youtube-play"></i></a>
                            <a href="#!"><i class="xi-instagram"></i></a>
                            <a href="#!"><i class="xi-facebook"></i></a>
                            <a href="#!"><i class="xi-twitter"></i></a>
                        </div>
                    </div>
                </div>

            </div>


            <div class="bottom">
                <div class="inner">
                    <address class="leftcontent">
                        <strong>(주)&nbsp;대한항공&nbsp;&nbsp;&nbsp;&nbsp;</strong>
                        <span>대표 : 우기홍 외 1명</span>
                        <span>주소 : 서울특별시 강서구 하늘길 260</span>
                        <span>전화 : 1588-2001 / 02-2656-2001</span><br />
                        <span>사업자등록번호 : 110-81-14794</span>
                        <span>통신판매업신고 : 강서 제 16-3010</span>
                        <span>개인정보보호책임자 : 장성현 대한항공 부사장</span>
                    </address>
                </div>
                <div class="copy">
                    <p>&copy; 1997-2022 KOREAN AIR</p>
                </div>
            </div>

        </footer>
    </div>
</body>

</html>